# Database Configuration
DB_HOST=your_database_host
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=your_database_name

# Bhavya API Configuration
API_BASE_URL=https://bipard.bhavyabiharhealth.in/api/bhavya
API_SECRET_KEY=your_api_secret_key
API_CLIENT_KEY=your_api_client_key

# Server Configuration
SERVER_HOST=127.0.0.1
SERVER_PORT=8000
